<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane fx:id="root" prefHeight="416.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.task.controller.StartGameController">
    <children>
        <Button fx:id="startGameButton" alignment="CENTER" layoutX="261.0" layoutY="68.0" minWidth="150.0" mnemonicParsing="false" onAction="#checkParameters" prefHeight="27.0" prefWidth="166.0" text="Сгенерировать поле">
            <font>
                <Font name="Arial" size="15.0" />
            </font></Button>
        <TextField fx:id="widthField" alignment="CENTER" layoutX="26.0" layoutY="66.0" maxWidth="50.0" />
        <TextField fx:id="minesCountField" alignment="CENTER" layoutX="182.0" layoutY="66.0" maxWidth="50.0" />
        <TextField fx:id="heightField" alignment="CENTER" layoutX="105.0" layoutY="66.0" maxWidth="50.0" />
        <Label alignment="CENTER" layoutX="23.0" layoutY="40.0" text="Ширина" />
        <Label alignment="CENTER" layoutX="106.0" layoutY="40.0" text="Высота" />
        <Label alignment="CENTER" layoutX="182.0" layoutY="40.0" text="Количество мин" />
        <Pane fx:id="minefieldPane" layoutX="120.0" layoutY="178.0" prefHeight="200.0" prefWidth="200.0" />
        <Label fx:id="errorLabel" alignment="CENTER" layoutX="23.0" layoutY="14.0" textFill="RED">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="122.0" minWidth="50.0" style="-fx-background-color: black;" textAlignment="JUSTIFY" textFill="RED" visible="false">
            <font>
                <Font name="Consolas" size="40.0" />
            </font>
        </Label>
    </children>
</Pane>
